Lab_01/Views/LogInControl.xaml

<UserControl x:Class="KMA.CSharp2020.Lab01.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.CSharp2020.Lab01"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Label 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Content="Pick birth date"/>
            <DatePicker
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            SelectedDate="{Binding BirthDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
            ></DatePicker>
            <Button 
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                Margin="5" Padding="20, 2" Content="Calculate" 
                Command="{Binding CalculateCommand}"/>
            <TextBlock 
            Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch" VerticalAlignment="Center"
            Height="30" Margin="5" 
            TextWrapping="Wrap" TextAlignment="Center"
            Text="{Binding StringFormat= Congratulations\, your age is {0}, Path=Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label 
            Grid.Row="5" Grid.Column="0" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Content="Chinese Zodiac: "/>
            <Label 
            Grid.Row="5" Grid.Column="1" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Content="Western Zodiac"/>
            <TextBlock 
            Grid.Row="6" Grid.Column="0"  
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="30" Margin="5" TextWrapping="Wrap" 
            Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock 
            Grid.Row="6" Grid.Column="1"  
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="30" Margin="5" TextWrapping="Wrap" 
            Text="{Binding WesternZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
